{
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config/Config.php",
            "source/Config/Helpers.php"
        ]
    },
    "require": {

    }
}